# misa-framework

./: README.md  config.toml
content/: _footer.md  _header.md  _index.md
content/citation/: _index.md
content/cpp-framework/: _index.md  credits.md  glossary.md  references.md  running.md
content/cpp-framework/building/: _index.md  building-linux.md  windows-cygwin.md  windows-msys2.md
content/cpp-framework/development/: _index.md  attaching-data.md  creating-caches.md  creating-dispatchers.md  creating-tasks.md  declaring-data.md  development-environment.md  dispatching-submodules.md  prerequisites.md  tips.md
content/cpp-framework/standards/: _index.md  attachments.md  module-info.md  output-data.md  parameter-schema.md  parameters.md  public-api.md  runtime-log.md  serialization-id.md
content/cpp_framework/: _index.md  concepts.md
content/cpp_framework/building/: _index.md  windows-msys2.md
content/download/: _index.md
content/imagej/: _index.md  analyzing-data.md  creating-pipelines.md  credits.md  installation.md  module-manager.md  step-by-step.md
content/imagej/result-analyzer/: _index.md  output-data.md  plot-builder.md  quantification-results.md  runtime-log.md  table-analyzer.md
docs/: 404.html  index.html  index.json  index.xml  sitemap.xml
docs/_footer/: index.html
docs/_header/: index.html
docs/categories/: index.html  index.xml
docs/citation/: index.html  index.xml
docs/cpp-framework/: index.html  index.xml
docs/cpp-framework/building/: index.html  index.xml
docs/cpp-framework/credits/: index.html
docs/cpp-framework/development/: index.html  index.xml
docs/cpp-framework/glossary/: index.html
docs/cpp-framework/references/: index.html
docs/cpp-framework/running/: index.html
docs/cpp-framework/standards/: index.html  index.xml
docs/docs/misaxx-analyzer/: annotated_dup.js  attachment__index_8h.html  attachment__index_8h__dep__incl.map  attachment__index_8h__dep__incl.md5  attachment__index_8h__incl.md5  attachment__index_8h_source.html  attachment__index__cache_8h.html  attachment__index__cache_8h__dep__incl.map  attachment__index__cache_8h__incl.map  attachment__index__description_8h__dep__incl.map  attachment__index__description_8h__incl.map  attachment__index__pattern_8h__dep__incl.map  attachment__index__pattern_8h_source.html  classes.html  dir_000002_000003.html  dir_000003_000005.html  dir_1ca1bc3d4b35f7d9c9e4b3b320fdb229.js  dir_1ca1bc3d4b35f7d9c9e4b3b320fdb229_dep.map  dir_21f03d873012e6a8f6b310664515da6e.html  dir_502817d2a7e77d0f41b0cc6f94ac962a.js  dir_94ea1493daa0b9d537618524b1db7e3a.html  dir_94ea1493daa0b9d537618524b1db7e3a.js  dir_94ea1493daa0b9d537618524b1db7e3a_dep.md5  dir_d44c64559bbebec7f509842c48db8b23.js  dir_d44c64559bbebec7f509842c48db8b23_dep.map  dir_d44c64559bbebec7f509842c48db8b23_dep.md5  dir_e7f70ed496fd89e684f3513a78179168_dep.map  functions_func.html  functions_vars.html  hierarchy.html  inherit_graph_1.map  inherit_graph_2.md5  inherit_graph_4.map  inherit_graph_7.map  inherit_graph_8.map  inherit_graph_9.map  misa__output_8h.html  misa__output_8h__dep__incl.map  misa__output_8h__incl.map  misa__output_8h_source.html  (+51 more)
docs/docs/misaxx-core/: annotated.html  cache_2cache_8h.html  cache_2cache_8h__dep__incl.md5  cache_2cache_8h_source.html  cache_8h__dep__incl.map  cache_8h__incl.md5  classes.html  classmisaxx_1_1misa__default__cache-members.html  classmisaxx_1_1misa__default__cache.html  classmisaxx_1_1misa__default__cache.js  classmisaxx_1_1misa__default__cache__coll__graph.md5  classmisaxx_1_1misa__default__cache__inherit__graph.map  classmisaxx_1_1misa__default__cache__inherit__graph.md5  classmisaxx_1_1misa__default__cache_a0ae7ec01626f1872488c054f3bd8080e_icgraph.map  classmisaxx_1_1misa__default__cache_a92f0c31550e23c39d11c602ec98a11b2_icgraph.md5  classmisaxx_1_1misa__default__cache_a954b1d63c9cd5b8841c9eb7027c21fd1_icgraph.map  classmisaxx_1_1misa__default__cache_acc1b193daac1b166fba56ec96774c545_icgraph.md5  classmisaxx_1_1misa__default__cache_ad0ab850ee31033361e470e70dff3142e_icgraph.map  classmisaxx_1_1misa__default__cache_afb2bb1fc01f0530567dcd48c4f47f4dd_icgraph.map  (+786 more)
docs/download/: index.html  index.xml
docs/imagej/: index.html  index.xml
docs/tags/: index.html  index.xml
src/: README.md
src/imglib2-segment-cells/: README.md  pom.xml
src/imglib2-segment-glomeruli/: README.md  pom.xml
src/java-imglib2-deconvolve-rif/: README.md  pom.xml
src/java-imglib2-microbench/: README.md  pom.xml
src/java-imglib2-microbench/src/main/java/org/hkijena/microbench/: CannyEdgeDetector.java  DataInterface.java  Filters.java  Main.java  Utils.java  Workload.java
src/java-imglib2-microbench/src/main/java/org/hkijena/microbench/caches/: BenchmarkCache.java  TIFFImageCache.java
src/java-imglib2-microbench/src/main/java/org/hkijena/microbench/tasks/: DAGTask.java  Microbench.java
src/misa-imagej/: README.md  pom.xml
src/misaxx-analyzer/: CMakeLists.txt  README.md
src/misaxx-core/: CMakeLists.txt  LICENSE  README.md
src/misaxx-deconvolve/: CMakeLists.txt  README.md
src/misaxx-imaging/: CMakeLists.txt  README.md
src/misaxx-kidney-glomeruli/: CMakeLists.txt  README.md
src/misaxx-microbench/: CMakeLists.txt  README.md
src/misaxx-ome/: CMakeLists.txt  README.md
src/misaxx-ome-visualizer/: CMakeLists.txt  README.md
src/misaxx-segment-cells/: CMakeLists.txt  README.md
src/misaxx-tissue/: CMakeLists.txt  README.md
src/python2-custom-segment-glomeruli/: LICENSE  README  analyze_kidney.py  analyze_kidney_max_projected.py  analyze_kidney_max_projected_linear.py  compute_volume.py  settings.csv
src/python3-snakemake-deconvolve-rif/: README.md  Snakefile  algorithms.py  requirements.txt  run_snakemake.sh
src/python3-snakemake-microbench/: README.md  Snakefile  algorithms.py  requirements.txt
src/python3-snakemake-segment-cells/: README.md  Snakefile  algorithms.py  requirements.txt
src/python3-snakemake-segment-glomeruli/: README.md  Snakefile  algorithms.py  requirements.txt
static/css/: custom.css
static/theme-flex/: style.css
(+3277 files in other folders)
